{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1,
  "lineage": "f0a76f2b-95bd-3912-0b89-81df1a2a58b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "azureacr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": false,
            "admin_password": "",
            "admin_username": "",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "georeplication_locations": [],
            "georeplications": [],
            "id": "/subscriptions/<SUBID>/resourceGroups/resgroup-pqrs/providers/Microsoft.ContainerRegistry/registries/rswarnkaacr",
            "identity": [],
            "location": "centralindia",
            "login_server": "rswarnkaacr.azurecr.io",
            "name": "rswarnkaacr",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "resgroup-pqrs",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Basic",
            "storage_account_id": "",
            "tags": {
              "created": "manually",
              "owner": "rswarnka",
              "purpose": "Test terraform import"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "Some Strange string"
        }
      ]
    }
  ]
}
